# energymeter-forge

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml
.github/: stale.yml
.github/workflows/: build.yml  ci.yml  discord.yml  release.yml
.husky/: pre-commit
assets/: block textures.psd  button - io.psd  button - reset.psd  button - setting.psd  gui - new.psd  gui.psd  mode buttons.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/almostreliable/energymeter/: EnergyMeter.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/client/: MeterRenderer.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/client/gui/: GenericButton.java  GenericTextBox.java  IOButton.java  IntervalBox.java  MeterScreen.java  SettingButton.java  TextBox.java  ThresholdBox.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/compat/: CapabilityAdapterFactory.java  ICapabilityAdapter.java  IMeterEntityObserver.java  IMeterTileObserver.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/compat/cct/: MeterPeripheral.java  PeripheralAdapter.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/component/: IMeter.java  SideConfiguration.java  SidedEnergyStorage.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/core/: Constants.java  Setup.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/meter/: IMeterTileObserver.java  MeterBlock.java  MeterContainer.java  MeterEntity.java  MeterTile.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/network/: AccuracyUpdatePacket.java  ClientHandler.java  ClientSyncPacket.java  ClientToServerPacket.java  IOUpdatePacket.java  IntervalUpdatePacket.java  Packet.java  PacketHandler.java  ServerToClientPacket.java  SettingUpdatePacket.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/network/packets/: AccuracyUpdatePacket.java  ClientSyncPacket.java  IOUpdatePacket.java  SettingUpdatePacket.java  package-info.java
src/main/java/com/github/almostreliable/energymeter/util/: GuiUtils.java  TextUtils.java  TypeEnums.java  package-info.java
src/main/java/dev/rlnt/energymeter/: EnergyMeter.java  package-info.java
src/main/java/dev/rlnt/energymeter/client/: MeterRenderer.java  package-info.java
src/main/java/dev/rlnt/energymeter/client/gui/: AbstractButton.java  GenericButton.java  IOButton.java  LabelButton.java  MeterScreen.java  ResetButton.java  SettingButton.java  TextBox.java  package-info.java
src/main/java/dev/rlnt/energymeter/component/: IMeter.java  ISidedEnergy.java  SideConfiguration.java  SidedEnergyStorage.java  package-info.java
src/main/java/dev/rlnt/energymeter/core/: Constants.java  Setup.java  package-info.java
src/main/java/dev/rlnt/energymeter/energy/: ISidedEnergy.java  SidedEnergyStorage.java  package-info.java
src/main/java/dev/rlnt/energymeter/meter/: MeterBlock.java  MeterContainer.java  MeterEntity.java  MeterTile.java  SideConfiguration.java  package-info.java
src/main/java/dev/rlnt/energymeter/network/: ClientHandler.java  ClientSyncPacket.java  IOUpdatePacket.java  IntervalUpdatePacket.java  PacketHandler.java  SettingUpdatePacket.java  package-info.java
src/main/java/dev/rlnt/energymeter/util/: GuiUtils.java  TextUtils.java  Tooltip.java  TypeEnums.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/energymeter/blockstates/: meter.json
src/main/resources/assets/energymeter/lang/: de_de.json  en_us.json  pt_br.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/energymeter/models/block/: meter.json
src/main/resources/assets/energymeter/models/item/: meter.json
src/main/resources/assets/energymeter/textures/gui/buttons/: desktop.files.json
src/main/resources/data/energymeter/advancements/recipes/energymeter/: meter.json
src/main/resources/data/energymeter/loot_tables/blocks/: meter.json
src/main/resources/data/energymeter/recipes/: meter.json
