# Mod Info
modId = energymeter
modName = Energy Meter
modBase = com.almostreliable
modVersion = 1.0.0
modAuthor = AlmostReliable
modDescription = Easily measure your energy rates.
modCredits = Based on the idea of Quintinity.

# Project
group = com.almostreliable.energymeter
license = LGPL-3.0
loom.platform = forge

# Runtime Settings
extraModsDirectory = extra-mods
recipeViewer = jei
reiVersion = 9+
jeiVersion = 11+

# Versions
mcVersion = 1.19.2
mcVersionRange = [1.19.2,1.20)
forgeVersion = 43.1.43
forgeVersionRange = [43.0,44.0)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.10.16

# Github
githubUser = AlmostReliable
githubRepo = energymeter-forge

# Dependencies
cctVersion = 1.100.10
cctVersionRange = [1.100,2.0)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
