# Project
group = com.almostreliable.mods
buildConfigName = EnergyMeterConstants
license = GNU Lesser General Public License v3.0
loom.platform = forge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.20.1

# Mod
modVersion = 1.0.0
modPackage = com.almostreliable.energymeter
modId = energymeter
modName = Energy Meter
modAuthor = AlmostReliable
modDescription = Easily measure your energy rates.
modCredits = Based on the idea of Quintinity.

# Project Dependencies
parchmentVersion = 2023.09.03

# Forge Dependencies
forgeVersion = 47.1.3

# Mod Dependencies
cctVersion = 1.108.3
jeiVersion = 15.2.0.27

# Github
githubUser = AlmostReliable
githubRepo = energymeter-forge

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
