# base info
minecraft_version=1.17.1
minecraft_version_range=[1.17.1,1.18)
forge_version=37.0.70
forge_version_range=[37,)
loader_version_range=[37,)
mappings_channel=parchment
mappings_version=2021.09.05-1.17.1
# mod info
mod_id=energymeter
mod_name=Energy Meter
mod_version=2.2.0
mod_base_package=dev.rlnt
mod_authors=RLNT, Relentless
mod_description=Easily measure your energy rates.
# extra info
github_user=RLNT
github_repo=minecraft_energymeter
project_id=532169
