# Mod Info
modId = energymeter
modName = Energy Meter
modBase = com.almostreliable
modVersion = 3.2.0
modAuthor = AlmostReliable
modDescription = Easily measure your energy rates.
modCredits = Based on the idea of Quintinity.

# Project
group = com.almostreliable.energymeter
license = LGPL-3.0
loom.platform = forge

# Runtime Settings
extraModsDirectory = extra-mods
recipeViewer = jei
reiVersion = 8+
jeiVersion = 9+

# Versions
mcVersion = 1.18.2
mcVersionRange = [1.18.2,1.19)
forgeVersion = 40.1.84
forgeVersionRange = [40.1,41.0)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Github
githubUser = AlmostReliable
githubRepo = energymeter-forge

# Dependencies
cctVersion = 1.100.10
cctVersionRange = [1.100,2.0)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
