# base info
minecraft_version = 1.16.5
minecraft_version_range = [1.16,1.17)
forge_version = 36.2.8
forge_version_range = [34,)
loader_version_range = [34,)
mappings_channel = parchment
mappings_version = 2021.10.17-1.16.5
# mod info
mod_id = energymeter
mod_name = Energy Meter
mod_version = 1.4.0
mod_base_package = dev.rlnt
mod_authors = AlmostReliable, Relentless
mod_description = Easily measure your energy rates.
# extra info
github_user = AlmostReliable
github_repo = energymeter-forge
project_id = 532169
