# gradle settings for decompilation
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# base info
minecraft_version = 1.18.1
minecraft_version_range = [1.18,1.19)
forge_version = 39.0.66
forge_version_range = [39,)
loader_version_range = [39,)
mappings_channel = parchment
mappings_version = 2022.01.23-1.18.1
# mod info
mod_id = energymeter
mod_name = Energy Meter
mod_version = 3.1.1
mod_base_package = com.github.almostreliable
mod_authors = AlmostReliable, Relentless
mod_description = Easily measure your energy rates.
# extra info
github_user = AlmostReliable
github_repo = energymeter-forge
github_branch = 1.18
project_id = 532169
# dependencies
cct_version = 1.100.2
cct_version_range = [1.100,2.0)
