# base info
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.6
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=parchment
mappings_version=2021.08.29-1.16.5
# mod info
mod_id=energymeter
mod_name=Energy Meter
mod_version=1.0.3
mod_base_package=dev.rlnt
mod_authors=RLNT
mod_description=Easily measure your energy rates.
github_user=RLNT, Relentless
github_repo=minecraft_energymeter
